[
    {
        "protocol": "PING",
        "polls_cnt": "2",
        "polls": [
            {
                "pollID": "ping1",
                "pollURL": "localhost",
                "period": "0.5",
                "size": "40"
            },
            {
                "pollID": "ping2",
                "pollURL": "localhost",
                "period": "5",
                "size": "16"
            }
       ]
    },
    {
        "protocol": "SNMP",
        "polls_cnt": "2",
        "polls": [
            {
                "pollID": "snmp1",
                "pollURL": "localhost",
                "OID": "1.3.6.1.2.1.17.7.1.2.2.1.2",
                "period": "2"
            },
            {
                "pollID": "snmp2",
                "pollURL": "localhost",
                "OID": "1.3.6.1.4.1.9.2.1.61.0",
                "period": "5"

            }
       ]
   }
]